<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" conten="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/CSS/styles.css">
        <title>笔记->算法</title>
    </head>
    <body class="greyBg">
        <div class="article">
            <h1>算法</h1>
            <div>
                <ul>
                    <li><a href="#list" class="bold">回溯</a></li>

                </ul>
                <hr>
            </div>
        </div>
    </body>
</html>